# lv360_training_dotnetcore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lv360_training.sln  ref-check.sh
src/lv360_training.Api/: Program.cs  appsettings.json  lv360_training.Api.csproj  lv360_training.Api.http
src/lv360_training.Api/Controllers/: AdminController.cs  AuthController.cs  ProductController.cs
src/lv360_training.Api/Controllers/Auth/: AdminController.cs  AuthController.cs
src/lv360_training.Api/Controllers/Catalog/: CategoryController.cs  OrderController.cs  ProductController.cs  StockController.cs  WarehouseController.cs
src/lv360_training.Api/Middleware/: ErrorHandlingMiddleware.cs  SessionRenewMiddleware.cs
src/lv360_training.Api/Properties/: launchSettings.json
src/lv360_training.Application/: lv360_training.Application.csproj
src/lv360_training.Application/DI/: ServiceCollectionExtensions.cs
src/lv360_training.Application/DTOs/: Auth.cs  Catalog.cs  RoleAndPermission.cs
src/lv360_training.Application/DTOs/Request/: Auth.cs  Catalog.cs  RoleAndPermission.cs
src/lv360_training.Application/DTOs/Response/: Catalog.cs
src/lv360_training.Application/Enums/: RoleNames.cs
src/lv360_training.Application/Handlers/: AdminHandler.cs  AuthHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  StockHandler.cs  WarehouseHandler.cs
src/lv360_training.Application/Interfaces/: IAuthService.cs  IDbService.cs
src/lv360_training.Application/Interfaces/Repositores/Auth/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/lv360_training.Application/Interfaces/Repositores/Core/: ISessionRepository.cs  IUnitOfWork.cs
src/lv360_training.Application/Interfaces/Repositores/Product/: IProductRepository.cs
src/lv360_training.Application/Interfaces/Security/: IPasswordService.cs
src/lv360_training.Domain/: AuthUser.cs  Product.cs  User.cs
src/lv360_training.Domain/DTOs/Request/: Auth.cs  Catalog.cs  RoleAndPermission.cs
src/lv360_training.Domain/DTOs/Response/: Auth.cs  Catalog.cs
src/lv360_training.Domain/Entities/: AuthUser.cs  Catalog.cs
src/lv360_training.Domain/Enums/: RoleNames.cs
src/lv360_training.Domain/Interfaces/Repositores/Auth/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/lv360_training.Domain/Interfaces/Repositores/Catalog/: IBasedCatalogRepository.cs  ICatalogRepository.cs  IStockRepository.cs
src/lv360_training.Domain/Interfaces/Repositores/Core/: ISessionRepository.cs  IUnitOfWork.cs
src/lv360_training.Domain/Interfaces/Repositores/Product/: IProductRepository.cs
src/lv360_training.Domain/Interfaces/Security/: IPasswordService.cs
src/lv360_training.Domain/Services/Redis/: IRedisSessionService.cs  RedisSession.cs
src/lv360_training.Infrastructure/: lv360_training.Infrastructure.csproj
src/lv360_training.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs
src/lv360_training.Infrastructure/DI/: ServiceCollectionExtensions.cs
src/lv360_training.Infrastructure/Db/: AppDbContext.cs  DbService.cs
src/lv360_training.Infrastructure/Migrations/: 20250917084736_InitialRBAC.Designer.cs  20250917084736_InitialRBAC.cs  20250918100611_AddProductTable.cs  20250919072908_UpdatePriceDecimal.cs  20250923040049_InitDatabase.cs  20250924084344_Init.cs  AppDbContextModelSnapshot.cs
src/lv360_training.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/lv360_training.Infrastructure/Repositories/Auth/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/lv360_training.Infrastructure/Repositories/Catalog/: BasedCatalogRepository.cs  CatalogRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs
src/lv360_training.Infrastructure/Repositories/Core/: SessionRepository.cs  UnitOfWork.cs
src/lv360_training.Infrastructure/Security/: PasswordService.cs
src/lv360_training.Infrastructure/Services/Redis/: RedisSessionService.cs
src/lv360_training.Infrastructure/Utils/: ClaimsHelper.cs
src/lv360_training.Seeder/: Program.cs  lv360_training.Seeder.csproj
